<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>GGO大学习</title>
    <meta name="description" content="让你快速上手GGO，成为拉刀光大佬">
    <meta name="keywords" content="GGO">
</head>
<body>
    <div>
        <style>
            * { box-sizing: border-box; }
            body {margin: 0;}
            *{box-sizing:border-box;}
            body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;}
            .panel{color:rgb(51, 51, 51);font-weight:100;}
            .logo path{pointer-events:none;fill:none;stroke-linecap:round;stroke-width:7;stroke:rgb(255, 255, 255);}
            .wechat-group img{max-width:220px;height:auto;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;width:100%;}
            .welcome-img img{width:100%;}
            .bg-gradient-primary{border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;}
            .display-1.mb-4{font-family:Arial, Helvetica, sans-serif;}
            .c3219{display:inline-block;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;min-height:50px;min-width:50px;}
        </style>
        <div id="default-editor-page__placeholder" class="panel">
            <link rel="stylesheet" href="css/plugins.css"/>
            <link rel="stylesheet" href="css/style.css"/>
            <section class="wrapper bg-gradient-primary">
                <!-- /.container -->
            </section>
            <section class="wrapper bg-gradient-primary">
            </section>
        </div>
        <div class="container py-18 pt-md-14 pb-md-14">
            <div class="row text-center">
                <div class="col-lg-9 col-xxl-7 mx-auto">
                    <h2 class="display-1 mb-4 transition">GGO 大学习</h2>
                    <p class="lead fs-24 lh-sm px-md-5 px-xl-15 px-xxl-10 mb-7 transition">
                        让你快速上手GGO，成为拉刀光大佬
                    </p>
                </div>
                <!-- /column -->
            </div>
            <!-- /.row -->
            <div class="d-flex justify-content-center">
                <span>
                    <a href="/archive/" class="btn btn-lg rounded-pill mx-1 btn-outline-primary">
                        马上开始
                    </a>
                </span>
                <span>
                    <a href="/coffee/" class="btn btn-lg btn-outline-primary rounded-pill mx-1">
                        来杯咖啡
                    </a>
                </span>
            </div>
            <!-- /div -->
            <div class="row mt-10">
                <div class="col-lg-8 mx-auto">
                    <figure></figure>
                </div>
                <!-- /column -->
            </div>
            <a class="c3219"></a>
            <!-- /.row -->
        </div>
    </div>
</body>
</html>
