<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>赞助页面</title>
    <meta name="description" content="赞助页面">
    <meta name="keywords" content="赞助页面">
</head>
<body>
<div>
    <style>
        * { box-sizing: border-box; }
        body {margin: 0;}
        #itzur{text-align:center;}
        #i7gz3{text-align:center;}
        #ik1vn{text-align:center;}
        *{box-sizing:border-box;}
        body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;}
        .panel{color:rgb(51, 51, 51);font-weight:100;}
        .logo path{pointer-events:none;fill:none;stroke-linecap:round;stroke-width:7;stroke:rgb(255, 255, 255);}
        .wechat-group img{max-width:220px;height:auto;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;width:100%;}
        .welcome-img img{width:100%;}
        .bg-gradient-primary{border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;}
        .htmlpage-row{display:table;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;width:100%;}
        .htmlpage-cell{width:8%;display:table-cell;height:75px;}
        .c2840{color:black;font-size:12px;width:477px;height:477.6000213623047px;}
        .c3199{color:black;width:413px;height:480.79998779296875px;text-align:center;}
        .btn.btn-outline-primary{font-size:25px;}
        @media (max-width: 768px){
            .htmlpage-cell{width:100%;display:block;}
        }
    </style>
    <div id="default-editor-page__placeholder" class="panel">
        <link rel="stylesheet" href="css/plugins.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <section class="wrapper bg-gradient-primary">
            <div class="htmlpage-row">
                <div class="htmlpage-cell"></div>
                <div class="htmlpage-cell" id="itzur">
                    <span><a href=".." class="btn btn-outline-primary">首页</a></span>
                </div>
                <div class="htmlpage-cell"></div>
            </div>
            <div class="container py-18 pt-md-14 pb-md-14">
                <div class="row text-center">
                    <div class="col-lg-9 col-xxl-7 mx-auto">
                        <h2 class="display-1 mb-4">赞助页面</h2>
                        <p class="lead fs-24 lh-sm px-md-5 px-xl-15 px-xxl-10 mb-7">理性赞助</p>
                    </div><!-- /column -->
                </div><!-- /.row -->
                <div class="d-flex justify-content-center">
                    <span></span>
                </div><!-- /div -->
                <div class="row mt-10">
                    <div class="col-lg-8 mx-auto">
                        <figure></figure>
                    </div><!-- /column -->
                </div>
                <div class="htmlpage-row">
                    <div class="htmlpage-cell" id="i7gz3"><img src="img/微信.jpg" class="c2840"/></div>
                    <div class="htmlpage-cell" id="ik1vn"><img src="img/支付宝.jpg" class="c3199"/></div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <section class="wrapper bg-gradient-primary"></section>
    </div>
</div>
</body>
</html>
